(( define "header" ))
<html>

<head>
    <title>op1z | make synth patches</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="op1z | make patches">
    <meta name="description" content="Create drum and synth patches for the teenage engineering op-1 and op-z synthesizer from any sound on the internet.">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://op1.schollz.com">
    <meta property="og:title" content="op1z | make synth patches">
    <meta property="og:description" content="Create drum and synth patches for the teenage engineering op-1 and op-z synthesizer from any sound on the internet.">
    <meta property="og:image" content="/static/image/example.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="/static/image/example.png">
    <meta property="twitter:url" content="https://op1.schollz.com">
    <meta property="twitter:title" content="op1z | make synth patches">
    <meta property="twitter:description" content="create drum and synth patches for the teenage engineering op-1 synthesizer from any sound on the internet.">
    <meta property="twitter:image" content="/static/image/example.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/static/image/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/image/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/image/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/image/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/image/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/image/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/image/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/image/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/image/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/static/image/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/image/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/image/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/image/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/image/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#4d4d4d;">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#4d4d4d;">
    <link rel="stylesheet" href="/static/css/dropzone.css">
    <style>
        @font-face {font-family: "Univers TE20 Thin";
    src: url("/static/font/1c6eb2519248229e6860a41985bf1827.eot"); /* IE9*/
    src: url("/static/font/1c6eb2519248229e6860a41985bf1827.iefix.eot") format("embedded-opentype"), /* IE6-IE8 */
    url("/static/font/1c6eb2519248229e6860a41985bf1827.woff2") format("woff2"), /* chrome firefox */
    url("/static/font/1c6eb2519248229e6860a41985bf1827.woff") format("woff"), /* chrome firefox */
    url("/static/font/1c6eb2519248229e6860a41985bf1827.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/
    url("/static/font/1c6eb2519248229e6860a41985bf1827.svg") format("svg"); /* iOS 4.1- */
}

        /* some basic styling to make things pretty */
      *,
      *:before,
      *:after {
          box-sizing: border-box;
          padding: 0;
          margin: 0;
      }
    
      body {
          background: #4d4d4d;
          color: #b2b2b2;
          padding-top: 0em;
          padding-bottom: 0em;
          font-family: "Univers TE20 Thin";
          letter-spacing: 0.02em;
          line-height: 1em;
          text-rendering: optimizelegibility;
      }


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

  body {
          font-size: 18px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  body {
          font-size: 24px;
  }
}


      .mw30 {
          box-sizing: border-box;
          max-width: 32em;
          margin: auto;
          border: 0 none;
      }
    
      legend {
          font-size: 1.2em;
          width: 100%;
          border-bottom: 1px dotted #99c;
      }
    
      fieldset div {
          margin: 4px 0;
      }
    
      input,
      textarea,
      select {
          font-size: 1em;
      }
    
      /* flexbox styles */
      fieldset div {
          display: flex;
          align-items: center;
      }
    
      label {
          order: 1;
          width: 10em;
          text-align: right;
          padding-right: 0.5em;
          white-space: nowrap;
          user-select: none;
          cursor: pointer;
      }

      /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

  label {
          width: 6em;
  }
}

    
      div,
      button,
      input,
      textarea,
      select {
          order: 2;
          flex: 1 1 auto;
      }
    
      input[type="checkbox"],
      input[type="radio"] {
/*          order: 1;
          flex: none;
          width: auto;
          margin-left: 10em;
          margin-right: -10em;*/
      }
    
      input[type="checkbox"]~label,
      input[type="radio"]~label {
          width: auto;
          text-align: left;
          padding-left: 0.4em;
      }

      input.largerCheckbox { 
            width: 80px; 
        } 
    
      /* label state styles */
      input:focus~label,
      textarea:focus~label,
      select:focus~label {
          color: #FAFAD2;
      }
    
      input:checked~label {
          font-weight: bold;
      }
    
      #app {
          padding-top: 3.75em;
          padding-left: 0.5em;
          padding-right: 0.5em;
      }
    
      .button {
          max-width: 100%;
          padding: 0.5em;
      }
    
      .error {
          color: #FFDAB9;
      }
    
      .success {
          color: #98FB98;
      }
    
      .current {
        color: #98FB98;
        font-weight: 900;
        font-size: 150%;
      }
    
      .pt1 {
          padding-top: 1em;
      }
    
      .pt3 {
          padding-top: 3em;
      }
    
    
      .pt2{
          padding-top: 2em;
      }
    
      .pt05 {
          padding-top: 0.5em;
      }
    
      dl {
          padding: 0.1em;
      }
    
      dt {
          float: left;
          clear: left;
          text-align: right;
          font-weight: bold;
          color: #20B2AA;
          padding-left: 1em;
      }
    
      li > a {
          color: #20B2AA;
          font-size: 80%;
          padding-left: 1em;
      }
    
      ul {
           list-style-type: none;
      }
    
      dt::after {
          content: ":";
          padding-right: 0.5em;
      }
    
      dd {}
    

    
      .link {
          cursor: pointer;
          text-decoration: underline;
      }
    
      input,
      button, select,.dropzone {
          background: #4d4d4d;
          border: 1px solid #b2b2b2;
          border-radius: 4px;
          color: white;
          padding: 0.5em;
      }
    
      button {
          cursor: pointer;
      }
    
      button:hover {
          background-color: white;
          /* Green */
          color: #4d4d4d;
      }
    
      input:focus {
          background-color: white;
          /* Green */
          color: #4d4d4d;
      }
    
      a {
          color: white;
      }
    
      a:hover {
          color: #FAFAD2;
      }
    
      dd,
      dt {
          font-size: 80%;
      }   
    
      .video {
        margin: 0 auto;
        border: 5px outset #ddd;
        border-radius: 8px;
        padding: 0.5em;
    }
    
    .beatnum {
        padding-right: 1em;
    }

    img {
        max-width: 100%;
    }
    input, select,.dropzone {
  min-width: 60%;
  max-width:4em;
  overflow: hidden;
    }

         div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: #F6FFFE     ; 
       color: #137752   ;
       width: 100%; 
       text-align: center;
     }
     div#banner-content { 
       margin: 0 auto; 
       padding: 10px; 
     }
     div#main-content { 
       padding-top: 70px;
    }

    .dropzone .dz-message {
        margin: 0;
    }

    #preview {
        font-size: 80%;
    }
    .dropzone {
        min-height: auto;
    }

    .loading-gif {
position: absolute;
width:100%;
height:100%;
padding:8em;
background: #4d4d4d;
text-align: center;
display:none;
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

    </style>
</head>

<body style="">
    <div class="loading-gif">
        <p>processing (this may take a minute)...</p>
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="banner">
        <div id="banner-content">
            note: this is β software, <a href="https://github.com/schollz/teoperator/issues/new?labels=bug&title=New+bug+report" style="color: #137752   ;">click</a> to report 🐛
        </div>
    </div>
    <div id="app">
        <fieldset class="mw30">
            <legend>
                <pre style="float:right; text-align: right;">

   </pre><a href="/"><span style="font-size:1.5em"><strong style="font-size: 1.2em;">op1z</strong></span></a> v1.3.1β
            </legend>
            <p class="pt1">
                <strong>
                    turn any sound into a drum or synth patch for the teenage engineering op-1 or op-z.
                </strong>
            </p>
            <form id="patchform" action="/patch" method="get" class="pt1">
                <div>
                    <input id="audioURL" name="audioURL" type="text" value="((if .Metadata))((.Metadata.OriginalURL))((end))" />
                    <label for="audioURL">url:</label>
                </div>
                <div>
                    <div id="filesBox" class="dropzone dz-clickable">
                        <div class="dz-message" data-dz-message="">
                            <p style="font-size:80%; color: #b2b2b2;">Drop or click here to upload sound.<br>
                            </p>
                        </div>
                    </div>
                    <label for="filesBox">or upload:</label>
                </div>
                <div>
                    <input type="decimal" id="secondsStart" name="secondsStart" value="((if .Metadata))((.Metadata.Start))((end))" style="min-width: 30%;">
                    <input type="decimal" id="secondsEnd" name="secondsEnd" value="((if .Metadata))((.Metadata.Stop))((end))" style="min-width: 30%;">
                    <label for="secondsStart">start/end<br>(in seconds):</label>
                </div>
                <div>
                    <select name="synthPatch" id="synthPatch" style="text-align: center;">
                        <option value="drum">drum</option>
                        <option value="synth" ((if $.Metadata.IsSynthPatch))selected((end))>synth</option>
                    </select>
                    <label for="synthPatch">patch type:</label>
                </div>
                <div id="optionRemoveSilence" ((if $.Metadata.IsSynthPatch))style="display:none;"((end))>
                    <select name="removeSilence" id="removeSilence" style="text-align: center;">
                        <option value="no">no</option>
                        <option value="yes" ((if $.Metadata.RemoveSilence))selected((end))>yes</option>
                    </select>
                    <label for="removeSilence">remove silence?</label>
                </div>
                <div id="optionRootNote" ((if $.Metadata.IsSynthPatch))((else))style="display:none;"((end))>
                    <select name="rootNote" id="rootNote" style="text-align: center;">
                        <option value="A"  ((if eq $.Metadata.RootNote "A"))selected((end))>A</option>
                        <option value="A#"  ((if eq $.Metadata.RootNote "A#"))selected((end))>A#</option>
                        <option value="B" ((if eq $.Metadata.RootNote "B"))selected((end))>B</option>
                        <option value="C" ((if eq $.Metadata.RootNote "C"))selected((end))>C</option>
                        <option value="C#" ((if eq $.Metadata.RootNote "C#"))selected((end))>C#</option>
                        <option value="D" ((if eq $.Metadata.RootNote "D"))selected((end))>D</option>
                        <option value="D#" ((if eq $.Metadata.RootNote "D#"))selected((end))>D#</option>
                        <option value="E" ((if eq $.Metadata.RootNote "E"))selected((end))>E</option>
                        <option value="F" ((if eq $.Metadata.RootNote "F"))selected((end))>F</option>
                        <option value="F#" ((if eq $.Metadata.RootNote "F#"))selected((end))>F#</option>
                        <option value="G" ((if eq $.Metadata.RootNote "G"))selected((end))>G</option>
                        <option value="G#" ((if eq $.Metadata.RootNote "G#"))selected((end))>G#</option>
                    </select>
                    <label for="rootNote">root note:                     	
                    </label>
                </div>
                <div>
                    <button class="button" type="submit" style="max-width:4em;  min-width: 60%; font-size: 100%;">chop it up!</button>
                    <label for="name"></label>
                </div>
            </form>
        </fieldset>
        <div class="mw30">
            (( with .MessageError ))
            <div style="text-align: center;">
                <p class="error" style="text-transform: lowercase;">
                    ((.))
                </p>
                <p>
                    problem? click <a href="https://github.com/schollz/teoperator/issues/new">here to send a bug report</a>.
                </p>
            </div>
            (( end ))
            (( if .Metadata.UUID ))
            <div class="pt1">
                <p><span style="font-size:140%; font-weight:900;">((if $.Metadata.IsSynthPatch))synth patch((else))drum patches((end))</span> generated from <a href="(($.Metadata.OriginalURL))">((urlbase $.Metadata.Name ))</a>. click the waveform to listen and download the ((if .Metadata.IsSynthPatch))synth patch.((else))drum patch. the varying colors indicate how the keys are assigned to each sound.((end))
                </p>
            </div>
            <div style="padding:1em; border: 2px solid #FFFFFF; margin-top:1em;">
                (( range .Metadata.Files))
                <div class="pt1">
                    <p style="display:none;" id="p((filebase .Prefix))">
                        <a href="((.Prefix)).aif" download>download ((filebase .Prefix)).aif</a>: ((roundfloat .Start)) to ((roundfloat .Stop)) seconds</p>
                    <p>
                        <img src="((.Prefix)).mp3.png" class="waveform" id="((filebase .Prefix))">
                    </p>
                    <p style="display:none;" id="a((filebase .Prefix))">
                        <audio controls id="audio((filebase .Prefix))">
                            <source src="/((.Prefix)).mp3" type="audio/mp3" />
                            Your browser does not support the audio tag.
                        </audio>
                    </p>
                </div>
                ((end))
            </div>
            ((else))
            <div>
                <p class="pt1">
                    <strong>instructions:</strong> enter a url or upload a file, start and end (optional), select patch type, and hit "chop it up!" drum patches will get automatic key assignments based on waveform transients.
                </p>
                <p class="pt2">
                    <strong>drum patch examples:</strong> <a href="/patch?audioURL=https%3A%2F%2Fwww.instagram.com%2Fp%2FCAluNy9lswZ%2F&secondsStart=0&secondsEnd=30&synthPatch=drum">drumbeat</a> from instagram, <a href="/patch?audioURL=https%3A%2F%2Fcdn.loc.gov%2Fservice%2Fgdc%2Fgdcarpl%2Fgdcarpl-1624415%2F1624415.mp3&secondsStart=982&secondsEnd=1002">poetry</a> from library of congress, <a href="/patch?audioURL=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D36CYMdFmDeQ&secondsStart=21.9&secondsEnd=60">spoken word</a> from youtube.
                </p>
                <p class="pt1">
                    <strong>synth patch examples:</strong> <a href="/patch?audioURL=http%3A%2F%2Ftheremin.music.uiowa.edu%2Fsound%2520files%2FMIS%2520Pitches%2520-%25202014%2FStrings%2FCello%2FCello.arco.ff.sulC.A2.stereo.aif&secondsStart=0&secondsEnd=0&synthPatch=on">cello sound</a> and <a href="/patch?audioURL=http%3A%2F%2Ftheremin.music.uiowa.edu%2Fsound%2520files%2FMIS%2FPiano_Other%2Fpiano%2FPiano.mf.A4.aiff&secondsStart=0&secondsEnd=0&synthPatch=on">piano sound</a> from U of Iowa</a>, a <a href="/patch?audioURL=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fc%2Fc7%2FDidgeridoo_sound.ogg&secondsStart=0&secondsEnd=0&synthPatch=on">didgeridoo</a> from wikipedia, a <a href="/patch?audioURL=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DXCPj4JPbKtA&secondsStart=17&secondsEnd=22.25&synthPatch=on">epic whistle</a> from youtube.
                </p>
            </div>
            ((end))
            <p class="pt2" style="text-transform: lowercase;">
                please note: <small>this is <underline>not a teenage engineering product</underline>. by using this website you are acknowledging that it comes WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</small>
            </p>
            (( end ))
            (( define "footer" ))
            <div class="pt3" style="text-align: right;">
                <small>Made <a href="https://github.com/schollz/teoperator" target="_blank">open-source</a> by <a href="https://www.instagram.com/infinitedigits/" target="_blank">infinitedigits</a> (c)2020.</small>
            </div>
        </div>
    </div>
    <script src="/static/js/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
        $('.waveform').click(
            function(e) {
                console.log(e.currentTarget.id);
                if ($("#p" + e.currentTarget.id).is(":visible")) {
                    $("#audio" + e.currentTarget.id).trigger('pause');
                    $("#audio" + e.currentTarget.id)[0].currentTime = 0;
                } else {
                    $("#audio" + e.currentTarget.id).trigger('play');
                }
                $("#p" + e.currentTarget.id).fadeToggle("fast", "swing");
                $("#a" + e.currentTarget.id).fadeToggle("fast", "swing");
            },
        );

        $('#patchform').submit(function(e) {
            $(".loading-gif").fadeIn("slow");
            return true;
        });

        $('#synthPatch').change(function(e){
        	console.log(e.target.value);
        	if (e.target.value == "drum") {
        		$("#optionRemoveSilence").show();
        		$("#optionRootNote").hide();        		
        	} else {
        		$("#optionRemoveSilence").hide();        		
        		$("#optionRootNote").show();        		
        	}
        })
    });
    </script>
    <img src="/static/image/op1.png" width="70%" style="float:right; max-width: 900px;">
    <script src="/static/js/dropzone.js"></script>
    <script>
    function humanFileSize(bytes, si) {
        var thresh = si ? 1000 : 1024;
        if (Math.abs(bytes) < thresh) {
            return bytes + ' B';
        }
        var units = si ? ['kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'] : ['KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'];
        var u = -1;
        do {
            bytes /= thresh;
            ++u;
        } while (Math.abs(bytes) >= thresh && u < units.length - 1);
        return bytes.toFixed(1) + ' ' + units[u];
    }

    var Name = "";
    var filesize = 0;

    (function(Dropzone) {
        Dropzone.autoDiscover = false;

        let drop = new Dropzone('div#filesBox', {
            maxFiles: 1,
            url: '/file',
            method: 'post',
            createImageThumbnails: false,
            previewTemplate: "<div id='preview' class='.dropzone-previews'>#</div>",
            chunking: true,
            forceChunking: true,
            parallelChunkUploads: true,
            timeout: 3000000,
            chunkSize: 2000000,
        });

        drop.on("uploadprogress", function(file, progress, bytesSent) {
            progress = bytesSent / file.size * 100;
            try {
                var width = document.getElementById('preview').offsetWidth - 120;
                var repeatTimes = Math.round(18 * progress / 100);
                document.getElementById("preview").innerHTML = `${Name} (${humanFileSize(filesize)})
                <p>&nbsp;${"#".repeat(repeatTimes)} ${Math.round(progress)}%</p>`;

            } catch (err) {}
        });

        //     drop.on('totaluploadprogress', function(progress) {


        drop.on('success', function(file, response) {
            console.log("success");
            console.log(response);
            response = JSON.parse(file.xhr.response);
            console.log(file);
            console.log(response);
            $("#audioURL").val(response.id);
        });

        drop.on('error', function(file, response) {
            console.log('error');
            console.log(response);
            document.getElementById("errormessage").innerText = response.message;

            drop.removeAllFiles();
        });

        drop.on('addedfile', function(file) {
            console.log(file);
            Name = file.name;
            filesize = file.size;
            document.getElementById("preview").innerText = `${file.name} (${humanFileSize(file.size)})
`;
        })

        drop.on('removedfile', function(file) {
            console.log(file);
        });
    })(Dropzone);
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76290446-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-76290446-2');
    </script>
</body>

</html>
((end ))